<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Rizal Zainal</title>
    <!-- Meta stuff -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Rizal Zainal">
    <meta name="description" content="Rizal Zainal's portfolio">
    <!-- Facebook Social Media Sharing -->
    <meta property="og:image" content="/images/artwork/mech.png">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="300">
    <meta property="og:image:height" content="300">
    <!-- Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css">
    <!-- Lightbox -->
    <link rel="stylesheet" type="text/css" href="/css/lightbox.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" type="text/css" href="/css/style.css">
  </head>
  <body>
    <!-- Header navigation -->
    <header class="rz-header container-fluid">
      <nav class="navbar rz-navbar container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#rz-navbar" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/">Rizal Zainal</a>
        </div>

        <div class="collapse navbar-collapse" id="rz-navbar">
          <ul class="nav navbar-nav navbar-right">
            <li class="active"><a href="/">Work</a></li>
            <li><a href="/about">About</a></li>
            <li><a href="/contact">Contact</a></li>
          </ul>
        </div>
      </nav>
    </header>

    <!-- Main Content -->
    <!--<div class="container rz-intro">
      <h1 class="rz-title">My Work</h1>
    </div>-->

    <div class="container rz-work">
      <div class="row">

        <div class="col-xs-10 col-xs-offset-1 col-sm-offset-0 col-sm-6 col-md-4">
          <a href="/ninjet"><img class="rz-thumb" src="/images/ninjet.png" alt="Ninjet Mobile Game"></a>
          <div class="rz-desc">
            <h4>Ninjet</h4>
            <span>Mobile Game App</span>
          </div>
        </div>
        <div class="col-xs-10 col-xs-offset-1 col-sm-offset-0 col-sm-6 col-md-4">
          <a href="/weddinginvite"><img class="rz-thumb" src="/images/weddinginvite.png" alt="Wedding Invite Design"></a>
          <div class="rz-desc">
            <h4>Reece & Michelle</h4>
            <span>Digital Illustration</span>
          </div>
        </div>
        <div class="col-xs-10 col-xs-offset-1 col-sm-offset-0 col-sm-6 col-md-4">
          <a href="/artwork"><img class="rz-thumb" src="/images/artwork.png" alt="Personal Artwork"></a>
          <div class="rz-desc">
            <h4>Personal Artwork</h4>
            <span>Digital Illustration</span>
          </div>
        </div>

        <div class="col-xs-10 col-xs-offset-1 col-sm-offset-0 col-sm-6 col-md-4">
          <a href="/astrogoread"><img class="rz-thumb" src="/images/astroread.png" alt="Astro Go Read"></a>
          <div class="rz-desc">
            <h4>Astro Go Read</h4>
            <span>Motion Graphics & Design</span>
          </div>
        </div>
        <div class="col-xs-10 col-xs-offset-1 col-sm-offset-0 col-sm-6 col-md-4">
          <a href="/astroview"><img class="rz-thumb" src="/images/astroview.png" alt="AstroView"></a>
          <div class="rz-desc">
            <h4>Astro View</h4>
            <span>Motion Graphics & Design</span>
          </div>
        </div>
        <div class="col-xs-10 col-xs-offset-1 col-sm-offset-0 col-sm-6 col-md-4">
          <a href="/techlo"><img class="rz-thumb" src="/images/techlo.png" alt="TechLo!"></a>
          <div class="rz-desc">
            <h4>TechLo!</h4>
            <span>Motion Graphics & Design</span>
          </div>
        </div>

        <div class="col-xs-10 col-xs-offset-1 col-sm-offset-0 col-sm-6 col-md-4">
          <a href="/slimeslayer"><img class="rz-thumb" src="/images/slimeslayer.png" alt="Slime Slayer Iro!"></a>
          <div class="rz-desc">
            <h4>Slime Slayer Iro</h4>
            <span>Flash Game</span>
          </div>
        </div>
        <div class="col-xs-10 col-xs-offset-1 col-sm-offset-0 col-sm-6 col-md-4">
          <a href="/seekhow"><img class="rz-thumb" src="/images/seekhow.png" alt="Seek Help on Wheels"></a>
          <div class="rz-desc">
            <h4>Seek Help on Wheels</h4>
            <span>Logo Design</span>
          </div>
        </div>
        <div class="col-xs-10 col-xs-offset-1 col-sm-offset-0 col-sm-6 col-md-4">
          <a href="/personalsite"><img class="rz-thumb" src="/images/personalsite.png" alt="Personal Website"></a>
          <div class="rz-desc">
            <h4>Personal Website</h4>
            <span>Web Design</span>
          </div>
        </div>

      </div>
    </div>

    <footer class="rz-footer">
      <p>© 2016 Rizal Zainal. All Rights Reserved.</p>
    </footer>

    <!-- jQuery  -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="/js/bootstrap.min.js"></script>
    <!-- Lightbox JS -->
    <script src="/js/lightbox.js"></script>
  </body>
</html>
